<!DOCTYPE html>


<!--
This is a comment
-->


<html lang="en">
        <head>
    <link href="css4.css" rel="stylesheet"/>
                <title>Link</title>
        <title>paragraphs</title>
        <title>list</title>
        <style>
        
        .centered
        {
                text-align: center;
        }
         .right
        {
                text-align: right;
        }
        .left
        {
                text-align: left;
        }
         .large
        {
                font-size: large;
        }
        .medium
        {
                font-size: medium;
  
        }
         .small
        {
                font-size: small;
  
        }
        
        {.color
                font-color: red;
            }
        </style>
        </head>
    


    
        <body>


                <h1 class="centered">Hello, World</h1>
        <h2 class="centered"> Welcome to CSP</h2>
        
<p class="left">This is my Web Development assignment. There should be a link to ESPN and a picture of Patrick Mahomes. </p>
<p class="right">This class is located in the B building. I have AP CSP in 6th period, right before lunch. </p>




 Visit <a href="http://www.espn.com/">ESPN</a>
 <p>Image: </p>
 <!--https://www.sportphotogallery.com/american-football/patrick-mahomes/ -->
         <img alt="Patrick Mahomes" src="37193-list.jpg"/>
    <p>List of Sports</p>
    <ul>
            <li>soccer</li>
      <li>tennis</li>
      <li>football</li>
       <li>basketball</li>
    </ul>
     <body style="text-align: left;">
    
  
</body>
</html>